# KarcagHome

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: KarcagHome [_composeApp_wasmJsBrowserDevelopmentRun].run.xml  KarcagHome [_frontend_jsBrowserDevelopmentRun].run.xml  Server.run.xml
backend/: Dockerfile  build.gradle.kts  package-lock.json  package.json  run.sh  tsconfig.json
backend/src/: server.ts
backend/src/database/: config.ts  connect.ts
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/config/: Config.kt  DatabaseConfig.kt
backend/src/main/kotlin/core/: Helpers.kt
backend/src/main/kotlin/database/: DatabaseFactory.kt  InstantAsBsonDateTime.kt  Migration.kt  Mongo.kt
backend/src/main/kotlin/model/: Measurement.kt  MeasurementCategory.kt
backend/src/main/kotlin/modules/: AppModule.kt  ModuleRegistry.kt
backend/src/main/kotlin/modules/expenses/: ExpensesModule.kt
backend/src/main/kotlin/modules/measurements/: MeasurementsModule.kt
backend/src/main/kotlin/modules/tasks/: TasksModule.kt
backend/src/main/kotlin/plugin/: Routing.kt
backend/src/main/kotlin/plugins/: CORS.kt  Compression.kt  DI.kt  Database.kt  Logging.kt  Monitoring.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  Validation.kt
backend/src/main/kotlin/repository/: MeasurementCategoryRepository.kt  MeasurementRepository.kt
backend/src/main/kotlin/route/: MeasurementCategoryRoutes.kt  MeasurementRoutes.kt
backend/src/main/kotlin/routes/: MeasurementCategoryRoutes.kt  MeasurementRoutes.kt
backend/src/main/resources/: application-dev.conf  application-prod.conf  application.conf  logback.xml
backend/src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__create_measurements.sql  V3__create_expenses.sql  V4__add_currencies_and_accounts.sql  V5__currency_disabling_feature.sql  V6__create_expense_category_types.sql
backend/src/models/: ICheck.ts  checkError.ts  episode.ts  macAddress.ts  movie.ts  season.ts  series.ts  token.ts  user.ts
backend/src/routes/: macAddresses.ts  movies.ts  series.ts  users.ts
backend/src/test/kotlin/: SampleTest.kt
backend/src/utils/: checkers.ts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: KotlinCommonConvention.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/components/: FeatureTile.kt
composeApp/src/commonMain/kotlin/components/measurement/: MeasurementChart.kt  MeasurementInputSheet.kt
composeApp/src/commonMain/kotlin/screen/: HomeScreen.kt  MeasurementScreen.kt
composeApp/src/wasmJsMain/kotlin/: App.kt
composeApp/src/wasmJsMain/resources/: index.html
database/: _tables.sql  database.sql  datas.sql  macs.sql  movies.sql  series.sql  users.sql
frontend/: .prettierrc.json  Dockerfile  README.md  build.gradle.kts  index.html  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/public/: index.html
frontend/src/: App.tsx  App.vue  index.css  main.ts  router.ts  store.ts
frontend/src/api/: account.api.ts  client.ts  currency-exchange.api.ts  currency.api.ts  expense-category-type.api.ts  expense-category.api.ts  expense.api.ts  expenses.api.ts  measurement-category.api.ts  measurement.api.ts
frontend/src/common/: month.ts  theme.ts
frontend/src/components/: EpisodesDialog.vue  Login.vue  MacAddressItem.vue  MeasurementCategoryList.tsx  MeasurementList.tsx  Navigator.vue  PickMyMovies.vue  PickMySeries.vue  SeasonsDialog.vue
frontend/src/components/common/: AppBar.tsx  Box.tsx  ColorPickerPopup.tsx  ComboBox.tsx  LoadingBox.tsx  LoadingButton.tsx  PageFrame.tsx  PageHeader.tsx
frontend/src/components/dialog/: AppDialog.tsx  ConfirmDialog.tsx  EditDialog.tsx
frontend/src/hooks/: useAccount.ts  useAccounts.ts  useCurrencies.ts  useCurrencyTree.ts  useExchangeYears.ts  useExpenseCategories.ts  useExpenseCategoryTypes.ts  useExpenses.ts  useMeasurements.ts
frontend/src/jsMain/kotlin/: App.kt  Main.kt
frontend/src/jsMain/resources/: index.html
frontend/src/keys/: accountKeys.ts  currencyKeys.ts  expenseKeys.ts
frontend/src/models/: episode.ts  expenses.ts  macAddress.ts  movies.ts  season.ts  series.ts  user.ts
frontend/src/modules/: macs.ts  movies.ts  series.ts  types.ts  user.ts
frontend/src/modules/expenses/components/: AccountSummary.tsx  AccountTile.tsx  CurrencyTable.tsx  Expenses.tsx
frontend/src/modules/expenses/dialogs/: AccountEditDialog.tsx  CurrencyDialog.tsx  CurrencyEditDialog.tsx  CurrencyExchangeDialog.tsx  CurrencyExchangeEditDialog.tsx  ExpenseCategoryEditDialog.tsx  ExpenseEditDialog.tsx
frontend/src/modules/expenses/models/: account.ts  currency.ts  expenses.ts
frontend/src/modules/expenses/pages/: AccountPage.tsx  AccountsPage.tsx  CurrenciesPage.tsx  ExpenseCategoriesPage.tsx  ExpensesPage.tsx
frontend/src/modules/measurements/components/: MeasurementList.tsx
frontend/src/modules/measurements/models/: measurement.ts
frontend/src/modules/measurements/pages/: MeasurementPage.tsx
frontend/src/pages/: CurrenciesPage.tsx  ExpensesPage.tsx  HomePage.tsx  MeasurementPage.tsx
frontend/src/plugins/: vuetify.ts
frontend/src/services/: LoginService.ts
frontend/src/utils/: helper.ts
frontend/src/views/: Home.vue  MacAddresses.vue  Movies.vue  MyMovies.vue  MySeries.vue  Profile.vue  SeriesView.vue
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dto/: MeasurementCategoryDTO.kt  MeasurementDTO.kt
shared/src/commonMain/kotlin/dto/expenses/: AccountDTO.kt  AccountEditDTO.kt  CurrencyDTO.kt  CurrencyEditDTO.kt  CurrencyExchangeDTO.kt  CurrencyTreeDTO.kt  ExpenseCategoryDTO.kt  ExpenseCategoryEditDTO.kt  ExpenseCategoryTypeDTO.kt  ExpenseDTO.kt  ExpenseEditDTO.kt
shared/src/commonMain/kotlin/dto/measurements/: MeasurementCategoryDTO.kt  MeasurementCategoryEditDTO.kt  MeasurementDTO.kt  MeasurementEditDTO.kt
shared/src/commonMain/kotlin/dto/tasks/: TaskDTO.kt  TaskEditDTO.kt
(+38 files in other folders)
